# Supabase Konfiguration
VITE_SUPABASE_URL=https://ivibuchtbqvnzixhlduf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aWJ1Y2h0YnF2bnppeGhsZHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjA0MTEsImV4cCI6MjA3NzA5NjQxMX0.GhYlQMQeZn-g9S82E8zFev0XOuE6DAXTKZO-NMhxq6g